{
  "name": "vue-router-lite",
  "version": "1.2.0",
  "description": "> `vue-router-lite` is a component-based router for Vue.js.",
  "main": "dist/vue-router-lite.js",
  "module": "dist/vue-router-lite.module.js",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "ejs-loader": "^0.3.3",
    "eslint": "^4.19.1",
    "express": "^4.17.1",
    "express-urlrewrite": "^1.2.0",
    "extract-loader": "^3.1.0",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "typescript": "^3.5.1",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0"
  },
  "scripts": {
    "build": "node build/build.js",
    "examples": "cross-env NODE_ENV=development node examples/server.js",
    "examples:build": "cross-env NODE_ENV=production PUBLIC_PATH=/vue-router-lite/examples/ webpack --config examples/webpack.config.js",
    "docs": "cd docs && npm run docs",
    "docs:build": "cd docs && npm run docs:build",
    "test": "jest",
    "install-cn": "npm i --chromedriver_cdnurl=https://npm.taobao.org/mirrors/chromedriver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccqgithub/vue-router-lite.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccqgithub/vue-router-lite/issues"
  },
  "homepage": "https://github.com/ccqgithub/vue-router-lite#readme",
  "dependencies": {
    "history": "~4.9.0",
    "path-to-regexp": "~3.0.0"
  },
  "peerDependencies": {
    "vue": "~2.6.0"
  }
}
